[(['all', '<Entity>', 'holidays'], 'Holiday')]|0
[(['the', 'youngest', '<Entity>', 'winner'], 'Person')]|-1
[(['born', 'on', '<Entity>'], 'SoccerPlayer')]|0
[(['Did', '<Entity>', 'attend', 'a', 'university'], 'University')]|-1
[(['influenced', 'by', '<Entity>'], 'ProgrammingLanguage')]|0
[(['Is', '<Entity>', 'a', 'democrat'], '')]|-1
[(['How', 'many', 'children', 'does', '<Entity>', 'have'], 'Person')]|0
[(['the', 'oldest', 'child', 'of', '<Entity>'], 'Person')]|-1
[(['killed', '<Entity>'], 'Person')]|-1
[(['<Entity>', 'headquartered'], 'City')]|0
[(['the', 'same', 'date', 'as', '<Entity>'], ''), (['born', 'on'], 'Artist')]|1
[(['an', '<Entity>', 'university'], 'University'), (['graduated', 'from'], 'Scientist')]|1
[(['grow', 'in', '<Entity>'], 'Grape')]|0
[(['movies'], 'Film'), (['produced'], '')]|0
[(['the', 'manager', 'of', '<Entity>'], 'Person')]|-1
[(['the', 'currency', 'of', '<Entity>'], 'Currency')]|-1
[(['starring'], 'Film'), (['directed'], '')]|0
[(['the', 'founder', 'of', '<Entity>'], ''), (['founded', 'by'], 'Company')]|-1
[(['the', 'same', 'year', 'as', '<Entity>'], 'Year'), (['founded', 'in'], 'Company')]|-1
[(['members', 'of', 'the', '<Entity>'], 'Airline')]|0
[(['flew', 'to', '<Entity>'], 'Spacecraft')]|0
[(['Which', '<Entity>', 'wrote', 'the', 'most', 'books'], 'Book')]|0
[(['born', 'on', '<Entity>'], 'Person')]|-1
[(['all', '<Entity>', 'non-profit', 'organizations'], 'Organisation')]|0
[(['is', '<Entity>', 'located'], 'Country')]|0
[(['the', 'net', 'income', 'of', '<Entity>'], '')]|-1
[(['does', 'stand', 'for'], '')]|-1
[(['did', 'the', '<Entity>', 'dissolve'], 'Time')]|-1
[(['museum', 'in', '<Entity>'], 'Museum'), (['Which', 'has', 'the', 'most', 'visitors'], '')]|1
[(['bigger'], '')]|-1
[(['contain', '<Entity>'], 'Country')]|0
[(['the', 'highest', 'mountain', 'in', '<Entity>'], 'Mountain')]|-1
[(['the', '<Entity>', 'study'], 'Place')]|-1
[(['<Entity>', 'parties'], 'PoliticalParty'), (['Which', 'are', 'pro-European'], '')]|1
[(['the', 'height', 'difference', 'between', '<Entity>'], ''), (['the', 'height', 'difference', 'between', '<Entity>'], '')]|-1
[(['the', 'mayor', 'of', '<Entity>'], 'Mayor')]|-1
[(['How', 'high', 'is', 'the', '<Entity>'], '')]|0
[(['live', 'in', '<Entity>'], 'EthnicGroup')]|-1
[(['the', 'seven', 'kings', 'of', '<Entity>'], 'Royalty')]|-1
[(['the', 'parents', 'of'], 'Person')]|-1
[(['the', 'heaviest', 'player', 'of', 'the', '<Entity>'], 'Person')]|-1
[(['Which', 'volcanos', 'in', '<Entity>'], 'Volcano'), (['erupted', 'since', '2000'], '')]|0
[(['the', 'Father', 'of', '<Entity>'], 'Person'), (['was', 'born'], 'Place')]|-1
[(['the', 'tallest', 'building', 'in', '<Entity>'], 'Building'), (['architect', 'of'], 'Architect')]|-1
[(['the', 'newspaper'], 'Newspaper'), (['founded'], ''), (['creator'], '')]|0
[(['half', 'brothers'], ''), (['born'], 'City')]|3
[(['mathematicians'], ''), (['members'], ''), (['the', 'rocket', 'group'], 'Rocket')]|0
[(['<Entity>', 'that', 'are', 'deeper', 'than', '100', 'meters'], 'Lake')]|-1
[(['by', '<E1>', 'stars', '<E2>', 'in', 'the', 'role', 'of', 'a', 'New', 'York', 'City', 'playwright'], 'Star'), (['by', '<E1>', 'stars', '<E2>', 'in', 'the', 'role', 'of', 'a', 'New', 'York', 'City', 'playwright'], '')]|0
[(['erupted', 'in', '<Entity>'], 'Volcano'), (['Which', 'of', 'is', 'still', 'active'], '')]|2
[(['any', 'castles', 'in', 'the', '<Entity>'], 'Castle')]|-1
[(['find', 'frescoes', 'in', '<Entity>'], '')]|-1
[(['<Entity>', 'have', 'a', 'common', 'root'], ''), (['<Entity>', 'have', 'a', 'common', 'root'], '')]|-1
[(['a', 'manufacturing', 'plant'], 'Plant')]|-1
[(['was', 'the', '<Entity>', 'manufactured'], 'Year')]|0
[(['all', '<Entity>', 'presidents'], 'President'), (['in', 'the', 'last', '20', 'years'], 'Year')]|0
[(['did', '<Entity>', 'come', 'up', 'with'], ''), (['How', 'many', 'theories'], '')]|1
[(['Was', '<Entity>', 'married'], '')]|-1
[(['found', 'in', '<Entity>'], ''), (['What', 'form', 'of', 'government', 'is'], '')]|1
[(['the', 'largest', 'state', 'in', 'the', '<Entity>'], 'State')]|-1
[(['Which', 'building', 'after', 'the', '<Entity>'], 'Building'), (['has', 'most', 'floors'], '')]|0
[(['the', 'wavelength', 'of', '<Entity>'], '')]|-1
[(['used', 'by', '<Entity>'], '')]|-1
[(['did', '<Entity>', 'die'], 'Time')]|-1
[(['the', '<Entity>', 'company'], 'Company'), (['was', 'founded'], 'Time')]|-1
[(['was', '<Entity>', 'born'], 'Time')]|-1
[(['presidents'], 'President'), (['office'], '')]|0
[(['assassinated', '<Entity>'], 'Person')]|-1
[(['discovered', '<Entity>'], 'Person')]|-1
[(['killed', '<Entity>'], 'Person')]|-1
[(['buried', 'in', 'the', '<Entity>'], 'Person')]|-1
[(['the', 'first', 'King', 'of', '<Entity>'], 'Royalty')]|-1
[(['the', 'final', 'result', 'of', '<Entity>'], '')]|-1
[(['writes', 'the', '<Entity>'], 'Person')]|-1
[(['the', '<Entity>', 'diameter'], '')]|0
[(['did', '<Entity>', 'proclaim', 'its', 'independence'], 'Time')]|-1
[(['live', 'in', '<Entity>'], ''), (['How', 'many', 'people'], '')]|1
[(['the', 'runtime', 'of', '<Entity>'], '')]|-1
[(['first', 'name', 'of'], 'Name')]|-1
[(['the', 'birth', 'place', 'of', '<Entity>'], 'Place')]|-1
[(['did', '<Entity>', 'attend'], 'University')]|0
[(['the', 'alma', 'mater', 'of', '<Entity>'], '')]|-1
[(['the', 'area', 'of', '<Entity>'], 'Area')]|0
[(['the', 'author', 'of', '<Entity>'], 'Person')]|-1
[(['the', 'birth', 'name', 'of', '<Entity>'], 'Name')]|-1
[(['the', 'top', 'selling', 'luxury', 'vehicle', 'brands', 'in', '<Entity>'], '')]|-1
[(['How', 'many', 'awards', 'has', '<Entity>'], 'Award')]|0
[(['the', 'final', 'match', 'of', '<Entity>'], ''), (['start'], 'Time')]|-1
[(['the', 'elevation', 'of', '<Entity>'], '')]|-1
[(['the', 'total', 'population', 'of', '<Entity>'], 'Population')]|-1
[(['the', 'founding', 'date', 'of', '<Entity>'], 'Time')]|-1
[(['the', 'founders', 'of', '<Entity>'], 'Person')]|-1
[(['speak', '<Entity>'], ''), (['how', 'many', 'foreigners'], '')]|-1
[(['the', 'birthplace', 'of', '<Entity>'], 'Place')]|-1
[(['the', 'origin', 'of', '<Entity>'], 'Place')]|-1
[(['the', 'population', 'of', '<Entity>'], 'Population')]|-1
[(['the', 'nick', 'name', 'of', '<Entity>'], 'Name')]|-1
[(['novelist', 'of'], 'Person')]|-1
[(['area', 'water', 'in', '<Entity>'], 'Area'), (['the', 'percentage', 'of'], '')]|-1
[(['the', 'population', 'of', '<Entity>'], 'Population')]|-1
[(['the', 'population', 'of', '<Entity>'], 'Population')]|-1
[(['the', 'population', 'density', 'rank', 'of', '<Entity>'], 'Population')]|-1
[(['the', 'relation', 'between', '<Entity>'], ''), (['the', 'relation', 'between', '<Entity>'], '')]|-1
[(['the', 'total', 'area', 'of', '<Entity>'], 'Area')]|0
[(['the', 'original', 'title', 'of', '<Entity>'], '')]|-1
[(['are', 'the', 'writers', 'of', '<E1>', 'of', '<E2>'], 'Writer'), (['are', 'the', 'writers', 'of', '<E1>', 'of', '<E2>'], '')]|0
[(['the', 'death', 'of', '<Entity>'], 'Time')]|-1
[(['<Entity>', 'has', 'borders'], 'Country')]|-1
[(['area', 'in', '<Entity>'], 'Area'), (['the', 'smallest', 'city', 'by'], 'City')]|-1
[(['located', 'in'], ''), (['brewing', 'comapnies', 'are'], 'Beer')]|3
[(['the', 'largest', 'city', 'in', '<Entity>'], 'City')]|-1
[(['finance', 'in', '<Entity>'], 'Minister')]|-1
[(['the', 'highest', 'mountain', 'in', 'the', '<Entity>'], 'Mountain')]|-1
[(['8th', 'president', 'of', '<Entity>'], 'President')]|-1
[(['<Entity>', 'is', 'located'], 'State')]|0
[(['does', 'an', '<Entity>', 'belong'], ''), (['Which', 'species'], '')]|1
[(['<Entity>', 'main', 'business'], '')]|-1
[(['the', 'last', 'work', 'of', '<Entity>'], 'Work')]|-1
[(['the', 'author', 'of', '<Entity>'], ''), (['written', 'by'], 'Book')]|1
[(['last', 'episode', 'of'], ''), (['was', 'aired'], 'Time')]|-1
[(['the', 'time', 'zone', 'of', '<Entity>'], '')]|-1
[(['the', 'highest', 'mountain', 'in', '<Entity>'], 'Mountain')]|-1
[(['<Entity>', 'is', 'the', 'governor', 'of', 'which', 'U.S.', 'state'], 'Governor')]|0
[(['did', '<Entity>', 'win', 'at', 'the', '2008', 'Olympics'], 'Olympics'), (['How', 'many', 'gold', 'medals'], '')]|1
[(['the', 'same', 'date', 'as', '<Entity>'], ''), (['born', 'on'], 'Artist')]|1
[(['the', 'profession', 'of', '<Entity>'], 'Profession')]|-1
[(['the', 'home', 'stadium', 'of', '<Entity>'], 'Stadium'), (['How', 'many', 'seats', 'does', 'have'], '')]|1
[(['<Entity>', 'countries'], 'Country'), (['Which', 'have', 'a', 'constitutional', 'monarchy'], '')]|1
[(['are', 'located', 'in', '<E1>', '<E2>'], ''), (['are', 'located', 'in', '<E1>', '<E2>'], '')]|0
[(['the', 'nicknames', 'of', '<Entity>'], '')]|-1
[(['<Entity>', 'birth', 'name'], 'Name')]|-1
[(['the', 'mayor', 'of', '<Entity>'], 'Mayor')]|-1
[(['Which', 'countries', 'in', 'the', '<Entity>'], 'Country'), (['adopted', 'Euro'], '')]|0
[(['published', 'by', '<Entity>'], 'Software')]|0
[(['was', '<Entity>', 'born', 'in'], 'Country')]|0
[(['How', 'many', 'grand-children', 'did', '<Entity>', 'have'], '')]|0
[(['all', 'professional', 'skateboarders', 'from', '<Entity>'], '')]|0
[(['Which', 'monarchs'], 'Monarch'), (['married'], '')]|0
[(['all', '<Entity>', 'films'], 'Film')]|0
[(['did', '<Entity>', 'die'], '')]|-1
[(['Which', '<Entity>', 'state'], 'State'), (['has', 'been', 'admitted', 'latest'], '')]|0
[(['does', 'the', '<Entity>', 'belong', 'to'], ''), (['Which', 'classes'], '')]|1
[(['the', 'homepage', 'of', '<Entity>'], '')]|-1
[(['the', 'husband', 'of', '<Entity>'], 'Person')]|-1
[(['painted', '<Entity>'], 'Person')]|-1
[(['the', 'highest', 'place', 'of', '<Entity>'], 'Place')]|-1
[(['join'], '')]|-1
[(['play', 'in', '<Entity>'], 'Actor')]|0
[(['Which', 'computer', 'scientist', 'won', 'an', '<Entity>'], 'Scientist')]|0
[(['wrote', '<Entity>'], 'Person')]|-1
[(['all', 'writers', 'that', 'won', '<Entity>'], 'Writer')]|0
[(['actors'], 'Actor'), (['starring'], '')]|0
[(['the', 'president', 'of', '<Entity>'], 'President'), (['was', 'born'], 'City')]|1
[(['Which', '<Entity>', 'state'], 'State'), (['has', 'the', 'highest', 'population', 'density'], 'Population')]|0
[(['the', 'longest', 'river', 'in', '<Entity>'], 'River')]|-1
[(['the', 'area', 'code', 'of', '<Entity>'], 'Area')]|-1
[(['born', 'in', '<Entity>'], 'Surfer')]|0
[(['all', '<Entity>', 'parties'], 'PoliticalParty')]|0
[(['How', 'many', 'moons', 'does', '<Entity>', 'have'], '')]|0
[(['<Entity>', 'real', 'name'], 'Name')]|-1
[(['is', '<Entity>', 'famous', 'for'], '')]|-1
[(['the', 'author', 'of', '<Entity>'], 'Person')]|-1
[(['state'], ''), (['the', 'governor'], 'Governor')]|-1
[(['was', '<Entity>', 'shot'], 'Time')]|-1
[(['the', 'wife', 'of', '<Entity>'], 'Person')]|-1
[(['How', 'many', 'awards', 'has', '<Entity>'], 'Award')]|0
[(['around', 'the', '<Entity>'], ''), (['sent', 'into', 'orbit'], ''), (['Which', 'space', 'probes', 'were'], '')]|2
[(['the', 'daughter', 'of', '<Entity>'], 'Person'), (['is', 'married', 'to'], 'Person')]|-1
[(['the', 'Free', 'University', 'of', '<Entity>'], 'University'), (['How', 'many', 'students', 'does', 'have'], '')]|1
[(['the', 'revenue', 'of', '<Entity>'], '')]|-1
[(['<Entity>', 'movies'], 'Film'), (['do', 'exist'], '')]|-1
[(['the', 'voice', 'of', '<Entity>'], 'Person')]|-1
[(['was', '<Entity>', 'married', 'to'], 'Person')]|-1
[(['the', '<Entity>', 'flow'], 'Country')]|0
[(['produced', 'in', '<Entity>'], ''), (['all', 'cars', 'that', 'are'], '')]|1
[(['did', '<Entity>', 'die'], 'Time')]|-1
[(['the', 'highest', 'volcano', 'in', '<Entity>'], 'Volcano')]|-1
[(['Which', '<Entity>', 'wrote', 'the', 'most', 'books'], 'Book')]|0
[(['all', '<Entity>', 'movies'], 'Film')]|0
[(['all', 'movies', 'with', '<Entity>'], 'Film')]|0
[(['<Entity>', 'creator'], ''), (['did', 'die'], 'Time')]|-1
[(['created', '<Entity>'], 'Person')]|-1
[(['all', 'female', '<Entity>', 'chancellors'], 'Chancellor')]|0
[(['owns', '<Entity>'], 'Person')]|-1
[(['written', 'by', '<Entity>'], 'Book')]|0
[(['influenced', 'by', '<Entity>'], 'Person')]|-1
[(['How', 'deep', 'is', '<Entity>'], '')]|0
[(['the', 'industry'], ''), (['the', 'industry'], '')]|0
[(['born', 'on', 'the', '<Entity>'], 'Surfer')]|0
[(['any', 'castles', 'in', 'the', '<Entity>'], 'Castle')]|-1
[(['spoken', 'in', '<Entity>'], 'Language')]|0
[(['connected', 'by', 'the', '<Entity>'], 'Country')]|0
[(['the', 'father', 'of', '<Entity>'], 'Person')]|-1
[(['all', '<Entity>', 'presidents'], 'President'), (['of', 'the', 'last', '20', 'years'], 'Year')]|0
[(['cinemas', 'in', 'the', '<Entity>'], 'Cinema'), (['going', 'to', 'be'], 'Time')]|-1
[(['did', '<Entity>', 'marry'], '')]|-1
[(['<Entity>', 'and', 'Dublin'], ''), (['subsidiary', 'of'], ''), (['<Entity>', 'and', 'Dublin'], '')]|-1
[(['spoken', 'in', '<Entity>'], 'Language')]|0
[(['the', 'daughter', 'of', '<Entity>'], 'Person'), (['is', 'married', 'to'], 'Person')]|-1
[(['the', '<Entity>', 'mission'], 'Person')]|-1
[(['all', 'B-sides', 'of', 'the', '<Entity>'], '')]|0
[(['called', '<Entity>'], 'Person')]|-1
[(['flow', 'into', 'the', '<Entity>'], 'River')]|0
[(['is', '<Entity>', 'located'], 'Place')]|-1
[(['<Entity>', 'earls'], 'Person'), (['died', 'at', 'the', 'same', 'place', 'they', 'were', 'born', 'at'], 'Place')]|0
[(['How', 'many', 'emperors', 'did', '<Entity>', 'have'], '')]|0
[(['the', 'names', 'of', 'the', '<Entity>'], 'Name')]|-1
[(['does', '<Entity>', 'start'], 'Place')]|-1
[(['<Entity>', 'wife'], 'Person'), (['studied'], 'University')]|-1
[(['did', '<Entity>', 'proclaim', 'its', 'independence'], 'Time')]|-1
[(['the', 'shortest', 'active', '<Entity>', 'player'], '')]|0
[(['did', '<Entity>', 'die'], 'Place')]|-1
[(['was', '<Entity>', 'founded'], 'Time')]|-1
[(['the', 'headquarter', 'of', '<Entity>'], 'City')]|0
[(['produces', '<Entity>'], 'Brewery'), (['founding', 'year', 'of'], 'Year')]|-1
[(['did', 'the', '<Entity>', 'take', 'place'], 'Time')]|-1
[(['married', 'to', 'a', '<Entity>'], 'Politician')]|0
[(['the', '<Entity>', 'diameter'], '')]|0
[(['<Entity>', 'called', 'Michelle'], 'Person')]|-1
[(['the', 'abbreviation'], '')]|-1
[(['did', '<Entity>', 'die'], 'Time')]|-1
[(['the', 'atmosphere', 'of', 'the', '<Entity>'], ''), (['is', 'composed'], '')]|-1
[(['the', 'governor', 'of', '<Entity>'], 'Governor')]|-1
[(['did', '<Entity>', 'direct'], 'Film')]|0
[(['actors', 'of'], 'Actor'), (['official', 'websites'], 'Website')]|-1
[(['How', 'many', 'calories', 'does', 'a', '<Entity>', 'have'], '')]|0
[(['all', 'islands'], 'Island'), (['belong'], '')]|0
[(['exhibits', 'The', 'Scream', 'by', '<Entity>'], 'Museum')]|0
[(['the', '<Entity>', 'company'], 'Company'), (['was', 'founded'], 'Time')]|-1
[(['<Entity>', 'died'], 'President')]|-1
[(['the', 'wife', 'of', '<Entity>'], 'Person'), (['parents'], 'Person')]|-1
[(['did', '<Entity>', 'record', 'their', 'first', 'album'], 'Album'), (['In', 'which', 'studio'], '')]|1
[(['located', 'in', '<Entity>'], 'Company'), (['Which', 'beer'], 'Beer')]|2
[(['did', 'die'], ''), (['did', 'die'], '')]|0
[(['founded', '<Entity>'], 'Person')]|-1
[(['the', 'youngest', 'player', 'in', 'the', '<Entity>'], 'Person')]|-1
[(['does', '<Entity>', 'play'], 'Instrument')]|0
[(['How', 'many', 'rivers', 'and', 'lakes', 'are', 'in', '<Entity>'], 'River')]|0
[(['called', '<Entity>'], 'Person')]|-1
[(['all', 'countries', 'in', '<Entity>'], 'Country'), (['the', 'capitals', 'of'], 'Capital')]|0
[(['the', '<Entity>', 'where', 'there', 'no', 'danger', 'of', 'flash', 'floods'], ''), (['trails', 'in'], ''), (['Show', 'me', 'hiking'], '')]|2
[(['the', 'largest', 'state', 'in', 'the', '<Entity>'], 'State')]|-1
[(['were', 'the', 'names', 'of', 'the', 'three', 'ships', 'by', '<Entity>'], 'Name')]|-1
