[['all', '<Entity>', 'holidays']]
[['the', 'youngest', '<Entity>', 'winner']]
[['born', 'on', '<Entity>'], ['Which', 'soccer', 'players', 'were', 'born', 'on', '<Entity>']]
[['Did', '<Entity>', 'attend', 'a', 'university']]
[['influenced', 'by', '<Entity>'], ['Which', 'programming', 'languages', 'were', 'influenced', 'by', '<Entity>']]
[['Is', '<Entity>', 'a', 'democrat']]
[['How', 'many', 'children', 'does', '<Entity>', 'have']]
[['the', 'oldest', 'child', 'of', '<Entity>']]
[['killed', '<Entity>']]
[['<Entity>', 'headquartered'], ['In', 'which', 'city', 'is', '<Entity>', 'headquartered']]
[['the', 'same', 'date', 'as', '<Entity>'], ['born', 'on', 'the', 'same', 'date', 'as', '<Entity>'], ['Which', 'artists', 'were', 'born', 'on', 'the', 'same', 'date', 'as', '<Entity>']]
[['an', '<Entity>', 'university'], ['graduated', 'from', 'an', '<Entity>', 'university'], ['How', 'many', 'scientists', 'graduated', 'from', 'an', '<Entity>', 'university']]
[['grow', 'in', '<Entity>'], ['Which', 'types', 'of', 'grapes', 'grow', 'in', '<Entity>']]
[['the', 'manager', 'of', '<Entity>']]
[['the', 'currency', 'of', '<Entity>']]
[['the', 'founder', 'of', '<Entity>'], ['founded', 'by', 'the', 'founder', 'of', '<Entity>'], ['companies', 'were', 'founded', 'by', 'the', 'founder', 'of', '<Entity>']]
[['the', 'same', 'year', 'as', '<Entity>'], ['founded', 'in', 'the', 'same', 'year', 'as', '<Entity>'], ['companies', 'were', 'founded', 'in', 'the', 'same', 'year', 'as', '<Entity>']]
[['members', 'of', 'the', '<Entity>'], ['How', 'many', 'airlines', 'are', 'members', 'of', 'the', '<Entity>']]
[['flew', 'to', '<Entity>'], ['all', 'spacecrafts', 'that', 'flew', 'to', '<Entity>']]
[['born', 'on', '<Entity>'], ['everyone', 'who', 'was', 'born', 'on', '<Entity>']]
[['all', '<Entity>', 'non-profit', 'organizations']]
[['is', '<Entity>', 'located'], ['In', 'which', 'country', 'is', '<Entity>', 'located']]
[['the', 'net', 'income', 'of', '<Entity>']]
[['does', 'the', 'abbreviation', '<Entity>', 'stand', 'for']]
[['did', 'the', '<Entity>', 'dissolve']]
[['museum', 'in', '<Entity>'], ['Which', 'museum', 'in', '<Entity>', 'has', 'the', 'most', 'visitors']]
[['the', 'highest', 'mountain', 'in', '<Entity>']]
[['the', '<Entity>', 'study'], ['the', 'architect', 'of', 'the', '<Entity>', 'study']]
[['<Entity>', 'parties'], ['Which', '<Entity>', 'parties', 'are', 'pro-European']]
[['the', 'mayor', 'of', '<Entity>']]
[['How', 'high', 'is', 'the', '<Entity>']]
[['live', 'in', '<Entity>'], ['ethnic', 'groups', 'live', 'in', '<Entity>']]
[['the', 'seven', 'kings', 'of', '<Entity>']]
[['the', 'parents', 'of', '<Entity>']]
[['the', 'heaviest', 'player', 'of', 'the', '<Entity>']]
[['Which', 'volcanos', 'in', '<Entity>'], ['Which', 'volcanos', 'in', '<Entity>', 'erupted', 'since', '2000']]
[['the', 'Father', 'of', '<Entity>'], ['was', 'the', 'Father', 'of', '<Entity>', 'born']]
[['the', 'tallest', 'building', 'in', '<Entity>'], ['the', 'architect', 'of', 'the', 'tallest', 'building', 'in', '<Entity>']]
[['<Entity>', 'half', 'brothers'], ['<Entity>', 'half', 'brothers', 'born'], ['In', 'which', 'city', 'where', '<Entity>', 'half', 'brothers', 'born']]
[['the', '<Entity>', 'rocket', 'group'], ['members', 'of', 'the', '<Entity>', 'rocket', 'group'], ['Which', 'German', 'mathematicians', 'were', 'members', 'of', 'the', '<Entity>', 'rocket', 'group']]
[['<Entity>', 'that', 'are', 'deeper', 'than', '100', 'meters'], ['man-made', 'lakes', 'in', '<Entity>', 'that', 'are', 'deeper', 'than', '100', 'meters']]
[['any', 'castles', 'in', 'the', '<Entity>']]
[['find', 'frescoes', 'in', '<Entity>']]
[['was', 'the', '<Entity>', 'manufactured'], ['How', 'many', 'years', 'was', 'the', '<Entity>', 'manufactured']]
[['all', '<Entity>', 'presidents'], ['all', '<Entity>', 'presidents', 'in', 'the', 'last', '20', 'years']]
[['did', '<Entity>', 'come', 'up', 'with'], ['How', 'many', 'theories', 'did', '<Entity>', 'come', 'up', 'with']]
[['Was', '<Entity>', 'married']]
[['found', 'in', '<Entity>'], ['What', 'form', 'of', 'government', 'is', 'found', 'in', '<Entity>']]
[['the', 'largest', 'state', 'in', 'the', '<Entity>']]
[['Which', 'building', 'after', 'the', '<Entity>'], ['Which', 'building', 'after', 'the', '<Entity>', 'has', 'the', 'most', 'floors']]
[['the', 'wavelength', 'of', '<Entity>']]
[['1836', 'in', '<Entity>'], ['the', 'famous', 'battle', 'in', '1836', 'in', '<Entity>'], ['the', 'name', 'of', 'the', 'famous', 'battle', 'in', '1836', 'in', '<Entity>']]
[['used', 'by', '<Entity>'], ['were', 'the', 'names', 'of', 'the', 'three', 'ships', 'used', 'by', '<Entity>']]
[['did', '<Entity>', 'die']]
[['the', '<Entity>', 'company'], ['was', 'the', '<Entity>', 'company', 'founded']]
[['was', '<Entity>', 'born']]
[['assassinated', '<Entity>']]
[['discovered', '<Entity>']]
[['killed', '<Entity>']]
[['buried', 'in', 'the', '<Entity>']]
[['the', 'first', 'King', 'of', '<Entity>']]
[['writes', 'the', '<Entity>']]
[['the', '<Entity>', 'diameter'], ['How', 'big', 'is', 'the', '<Entity>', 'diameter']]
[['did', '<Entity>', 'proclaim', 'its', 'independence']]
[['live', 'in', '<Entity>'], ['How', 'many', 'people', 'live', 'in', '<Entity>']]
[['the', 'runtime', 'of', '<Entity>']]
[['the', 'first', 'name', 'of', 'the', 'band', '<Entity>']]
[['the', 'birth', 'place', 'of', '<Entity>']]
[['did', '<Entity>', 'attend'], ['Which', 'university', 'did', '<Entity>', 'attend']]
[['the', 'alma', 'mater', 'of', '<Entity>']]
[['the', 'area', 'of', '<Entity>'], ['How', 'large', 'is', 'the', 'area', 'of', '<Entity>']]
[['the', 'author', 'of', '<Entity>']]
[['the', 'birth', 'name', 'of', '<Entity>']]
[['the', 'top', 'selling', 'luxury', 'vehicle', 'brands', 'in', '<Entity>']]
[['How', 'many', 'awards', 'has', '<Entity>']]
[['the', 'final', 'match', 'of', '<Entity>'], ['start', 'the', 'final', 'match', 'of', '<Entity>']]
[['the', 'elevation', 'of', '<Entity>']]
[['the', 'total', 'population', 'of', '<Entity>']]
[['the', 'founding', 'date', 'of', '<Entity>']]
[['the', 'founders', 'of', '<Entity>']]
[['speak', '<Entity>'], ['how', 'many', 'foreigners', 'speak', '<Entity>']]
[['the', 'birthplace', 'of', '<Entity>']]
[['the', 'origin', 'of', '<Entity>']]
[['the', 'population', 'of', '<Entity>']]
[['the', 'nick', 'name', 'of', '<Entity>']]
[['the', 'novelist', 'of', 'the', 'work', '<Entity>']]
[['area', 'water', 'in', '<Entity>'], ['the', 'percentage', 'of', 'area', 'water', 'in', '<Entity>']]
[['the', 'population', 'of', '<Entity>']]
[['the', 'population', 'of', '<Entity>']]
[['the', 'population', 'density', 'rank', 'of', '<Entity>']]
[['the', 'total', 'area', 'of', '<Entity>'], ['How', 'large', 'is', 'the', 'total', 'area', 'of', '<Entity>']]
[['the', 'original', 'title', 'of', '<Entity>']]
[['the', 'death', 'of', '<Entity>']]
[['<Entity>', 'has', 'borders'], ['how', 'many', 'countries', '<Entity>', 'has', 'borders']]
[['area', 'in', '<Entity>'], ['the', 'smallest', 'city', 'by', 'area', 'in', '<Entity>']]
[['located', 'in', '<Entity>'], ['brewing', 'comapnies', 'are', 'located', 'in', '<Entity>'], ['Which', 'beer', 'brewing', 'comapnies', 'are', 'located', 'in', '<Entity>']]
[['the', 'largest', 'city', 'in', '<Entity>']]
[['finance', 'in', '<Entity>'], ['the', 'current', 'federal', 'minister', 'of', 'finance', 'in', '<Entity>']]
[['the', 'highest', 'mountain', 'in', 'the', '<Entity>']]
[['8th', 'president', 'of', '<Entity>']]
[['<Entity>', 'is', 'located'], ['In', 'which', 'state', '<Entity>', 'is', 'located']]
[['does', 'an', '<Entity>', 'belong'], ['Which', 'species', 'does', 'an', '<Entity>', 'belong']]
[['<Entity>', 'main', 'business']]
[['the', 'last', 'work', 'of', '<Entity>']]
[['the', 'author', 'of', '<Entity>'], ['written', 'by', 'the', 'author', 'of', '<Entity>'], ['What', 'other', 'books', 'have', 'been', 'written', 'by', 'the', 'author', 'of', '<Entity>']]
[['the', 'last', 'episode', 'of', 'the', 'TV', 'series', '<Entity>'], ['was', 'the', 'last', 'episode', 'of', 'the', 'TV', 'series', '<Entity>', 'aired']]
[['the', 'time', 'zone', 'of', '<Entity>']]
[['killed', '<Entity>']]
[['the', 'highest', 'mountain', 'in', '<Entity>']]
[['<Entity>', 'is', 'the', 'governor', 'of', 'which', 'U.S.', 'state']]
[['did', '<Entity>', 'win', 'at', 'the', '2008', 'Olympics'], ['How', 'many', 'gold', 'medals', 'did', '<Entity>', 'win', 'at', 'the', '2008', 'Olympics']]
[['the', 'same', 'date', 'as', '<Entity>'], ['born', 'on', 'the', 'same', 'date', 'as', '<Entity>'], ['Which', 'artists', 'were', 'born', 'on', 'the', 'same', 'date', 'as', '<Entity>']]
[['the', 'profession', 'of', '<Entity>']]
[['the', 'home', 'stadium', 'of', '<Entity>'], ['How', 'many', 'seats', 'does', 'the', 'home', 'stadium', 'of', '<Entity>', 'have']]
[['the', 'nicknames', 'of', '<Entity>']]
[['<Entity>', 'birth', 'name']]
[['the', 'mayor', 'of', '<Entity>']]
[['Which', 'countries', 'in', 'the', '<Entity>'], ['Which', 'countries', 'in', 'the', '<Entity>', 'adopted', 'the', 'Euro']]
[['published', 'by', '<Entity>'], ['Which', 'software', 'has', 'been', 'published', 'by', '<Entity>']]
[['was', '<Entity>', 'born', 'in'], ['Which', 'country', 'was', '<Entity>', 'born', 'in']]
[['How', 'many', 'grand-children', 'did', '<Entity>', 'have']]
[['all', 'professional', 'skateboarders', 'from', '<Entity>']]
[['Which', 'monarchs', 'of', 'the', '<Entity>'], ['Which', 'monarchs', 'of', 'the', '<Entity>', 'were', 'married', 'to', 'a', 'German']]
[['all', '<Entity>', 'films']]
[['did', '<Entity>', 'die']]
[['Which', '<Entity>', 'state'], ['Which', '<Entity>', 'state', 'has', 'been', 'admitted', 'latest']]
[['does', 'the', '<Entity>', 'belong', 'to'], ['Which', 'classes', 'does', 'the', '<Entity>', 'belong', 'to']]
[['the', 'homepage', 'of', '<Entity>']]
[['the', 'husband', 'of', '<Entity>']]
[['painted', '<Entity>']]
[['the', 'highest', 'place', 'of', '<Entity>']]
[['play', 'in', '<Entity>'], ['Which', 'actors', 'play', 'in', '<Entity>']]
[['Which', 'computer', 'scientist', 'won', 'an', '<Entity>']]
[['wrote', '<Entity>']]
[['all', 'writers', 'that', 'won', '<Entity>']]
[['the', 'nick', 'name', 'of', '<Entity>']]
[['the', 'president', 'of', '<Entity>'], ['was', 'the', 'president', 'of', '<Entity>', 'born'], ['In', 'which', 'city', 'was', 'the', 'president', 'of', '<Entity>', 'born']]
[['Which', '<Entity>', 'state'], ['Which', '<Entity>', 'state', 'has', 'the', 'highest', 'population', 'density']]
[['the', 'longest', 'river', 'in', '<Entity>']]
[['the', 'area', 'code', 'of', '<Entity>']]
[['an', '<Entity>', 'university'], ['graduated', 'from', 'an', '<Entity>', 'university'], ['How', 'many', 'scientists', 'graduated', 'from', 'an', '<Entity>', 'university']]
[['born', 'in', '<Entity>'], ['Which', 'professional', 'surfers', 'were', 'born', 'in', '<Entity>']]
[['all', '<Entity>', 'parties']]
[['How', 'many', 'moons', 'does', '<Entity>', 'have']]
[['<Entity>', 'real', 'name']]
[['is', '<Entity>', 'famous', 'for']]
[['the', 'author', 'of', '<Entity>']]
[['<Entity>', 'was', 'the', 'governor', 'of', 'which', 'U.S.', 'state']]
[['was', 'the', '<Entity>', 'manufactured'], ['How', 'many', 'years', 'was', 'the', '<Entity>', 'manufactured']]
[['was', '<Entity>', 'shot']]
[['the', 'wife', 'of', '<Entity>']]
[['How', 'many', 'awards', 'has', '<Entity>']]
[['around', 'the', '<Entity>'], ['sent', 'into', 'orbit', 'around', 'the', '<Entity>'], ['Which', 'space', 'probes', 'were', 'sent', 'into', 'orbit', 'around', 'the', '<Entity>']]
[['the', 'daughter', 'of', '<Entity>'], ['is', 'the', 'daughter', 'of', '<Entity>', 'married', 'to']]
[['the', 'Free', 'University', 'of', '<Entity>'], ['How', 'many', 'students', 'does', 'the', 'Free', 'University', 'of', '<Entity>', 'have']]
[['the', 'revenue', 'of', '<Entity>']]
[['<Entity>', 'movies'], ['<Entity>', 'movies', 'do', 'exist']]
[['the', 'voice', 'of', '<Entity>']]
[['was', '<Entity>', 'married', 'to']]
[['the', '<Entity>', 'flow'], ['Through', 'which', 'countries', 'does', 'the', '<Entity>', 'flow']]
[['produced', 'in', '<Entity>'], ['all', 'cars', 'that', 'are', 'produced', 'in', '<Entity>']]
[['did', '<Entity>', 'die']]
[['the', 'highest', 'volcano', 'in', '<Entity>']]
[['flew', 'to', '<Entity>'], ['all', 'spacecrafts', 'that', 'flew', 'to', '<Entity>']]
[['all', '<Entity>', 'movies']]
[['all', 'movies', 'with', '<Entity>']]
[['<Entity>', 'creator'], ['did', '<Entity>', 'creator', 'die']]
[['created', '<Entity>']]
[['all', 'female', '<Entity>', 'chancellors']]
[['owns', '<Entity>']]
[['written', 'by', '<Entity>'], ['Which', 'books', 'were', 'written', 'by', '<Entity>']]
[['influenced', 'by', '<Entity>']]
[['How', 'deep', 'is', '<Entity>']]
[['born', 'on', 'the', '<Entity>'], ['Which', 'professional', 'surfers', 'were', 'born', 'on', 'the', '<Entity>']]
[['the', 'parents', 'of', '<Entity>']]
[['any', 'castles', 'in', 'the', '<Entity>']]
[['spoken', 'in', '<Entity>'], ['Which', 'languages', 'are', 'spoken', 'in', '<Entity>']]
[['connected', 'by', 'the', '<Entity>'], ['Which', 'countries', 'are', 'connected', 'by', 'the', '<Entity>']]
[['the', 'father', 'of', '<Entity>']]
[['all', '<Entity>', 'presidents'], ['all', '<Entity>', 'presidents', 'of', 'the', 'last', '20', 'years']]
[['cinemas', 'in', 'the', '<Entity>'], ['going', 'to', 'be', 'in', 'cinemas', 'in', 'the', '<Entity>'], ['is', 'the', 'movie', 'Worst', 'Case', 'Scenario', 'going', 'to', 'be', 'in', 'cinemas', 'in', 'the', '<Entity>']]
[['did', '<Entity>', 'marry']]
[['spoken', 'in', '<Entity>'], ['What', 'languages', 'are', 'spoken', 'in', '<Entity>']]
[['the', 'daughter', 'of', '<Entity>'], ['is', 'the', 'daughter', 'of', '<Entity>', 'married', 'to']]
[['the', '<Entity>', 'mission']]
[['the', 'wavelength', 'of', '<Entity>']]
[['all', 'B-sides', 'of', 'the', '<Entity>']]
[['called', '<Entity>']]
[['flow', 'into', 'the', '<Entity>'], ['Which', 'rivers', 'flow', 'into', 'the', '<Entity>']]
[['is', '<Entity>', 'located']]
[['<Entity>', 'earls'], ['Which', 'daughters', 'of', '<Entity>', 'earls'], ['Which', 'daughters', 'of', '<Entity>', 'earls', 'died', 'at', 'the', 'same', 'place', 'they', 'were', 'born', 'at']]
[['How', 'many', 'emperors', 'did', '<Entity>', 'have']]
[['the', 'names', 'of', 'the', '<Entity>']]
[['does', '<Entity>', 'start']]
[['<Entity>', 'wife'], ['<Entity>', 'wife', 'studied'], ['the', 'university', 'where', '<Entity>', 'wife', 'studied'], ['the', 'name', 'of', 'the', 'university', 'where', '<Entity>', 'wife', 'studied']]
[['did', '<Entity>', 'proclaim', 'its', 'independence']]
[['the', 'shortest', 'active', '<Entity>', 'player'], ['How', 'short', 'is', 'the', 'shortest', 'active', '<Entity>', 'player']]
[['did', '<Entity>', 'die']]
[['was', '<Entity>', 'founded']]
[['the', 'headquarter', 'of', '<Entity>'], ['In', 'which', 'city', 'is', 'the', 'headquarter', 'of', '<Entity>']]
[['produces', '<Entity>'], ['the', 'brewery', 'that', 'produces', '<Entity>'], ['the', 'founding', 'year', 'of', 'the', 'brewery', 'that', 'produces', '<Entity>']]
[['did', 'the', '<Entity>', 'take', 'place']]
[['married', 'to', 'a', '<Entity>'], ['Which', 'politicians', 'were', 'married', 'to', 'a', '<Entity>']]
[['the', '<Entity>', 'diameter'], ['How', 'big', 'is', 'the', '<Entity>', 'diameter']]
[['<Entity>', 'called', 'Michelle'], ['wife', 'of', '<Entity>', 'called', 'Michelle']]
[['Which', 'U.S.', 'state', 'has', 'the', 'abbreviation', '<Entity>']]
[['did', '<Entity>', 'die']]
[['the', 'atmosphere', 'of', 'the', '<Entity>'], ['is', 'the', 'atmosphere', 'of', 'the', '<Entity>', 'composed', 'of']]
[['the', 'governor', 'of', '<Entity>']]
[['did', '<Entity>', 'direct'], ['Which', 'movies', 'did', '<Entity>', 'direct']]
[['1836', 'in', '<Entity>'], ['the', 'famous', 'battle', 'in', '1836', 'in', '<Entity>'], ['the', 'name', 'of', 'the', 'famous', 'battle', 'in', '1836', 'in', '<Entity>']]
[['actors', 'of', 'the', 'television', 'show', '<Entity>'], ['the', 'official', 'websites', 'of', 'actors', 'of', 'the', 'television', 'show', '<Entity>']]
[['How', 'many', 'calories', 'does', 'a', '<Entity>', 'have']]
[['belong', 'to', 'the', '<Entity>'], ['all', 'Frisian', 'islands', 'that', 'belong', 'to', 'the', '<Entity>']]
[['exhibits', 'The', 'Scream', 'by', '<Entity>'], ['Which', 'museum', 'exhibits', 'The', 'Scream', 'by', '<Entity>']]
[['the', '<Entity>', 'company'], ['was', 'the', '<Entity>', 'company', 'founded']]
[['<Entity>', 'died'], ['became', 'president', 'after', '<Entity>', 'died']]
[['the', 'wife', 'of', '<Entity>'], ['the', 'parents', 'of', 'the', 'wife', 'of', '<Entity>']]
[['the', 'novelist', 'of', 'the', 'work', '<Entity>']]
[['did', '<Entity>', 'record', 'their', 'first', 'album'], ['In', 'which', 'studio', 'did', '<Entity>', 'record', 'their', 'first', 'album']]
[['located', 'in', '<Entity>'], ['brewing', 'companies', 'are', 'located', 'in', '<Entity>'], ['Which', 'beer', 'brewing', 'companies', 'are', 'located', 'in', '<Entity>']]
[['founded', '<Entity>']]
[['the', 'youngest', 'player', 'in', 'the', '<Entity>']]
[['does', '<Entity>', 'play'], ['Which', 'instruments', 'does', '<Entity>', 'play']]
[['How', 'many', 'rivers', 'and', 'lakes', 'are', 'in', '<Entity>']]
[['all', 'countries', 'in', '<Entity>'], ['the', 'capitals', 'of', 'all', 'countries', 'in', '<Entity>']]
[['the', 'founder', 'of', '<Entity>'], ['founded', 'by', 'the', 'founder', 'of', '<Entity>'], ['companies', 'were', 'founded', 'by', 'the', 'founder', 'of', '<Entity>']]
[['the', '<Entity>', 'where', 'there', 'no', 'danger', 'of', 'flash', 'floods'], ['trails', 'in', 'the', '<Entity>', 'where', 'there', 'no', 'danger', 'of', 'flash', 'floods'], ['Show', 'me', 'hiking', 'trails', 'in', 'the', '<Entity>', 'where', 'there', 'no', 'danger', 'of', 'flash', 'floods']]
[['the', 'largest', 'state', 'in', 'the', '<Entity>']]
[['were', 'the', 'names', 'of', 'the', 'three', 'ships', 'by', '<Entity>']]
